global_defs {
  enable_script_security
  script_user root
  max_auto_priority -1 # 0 doesn't use automatic priority increases, and is the default. -1 disable the warning message at startup
}

# Define the script check using our wrapper
vrrp_script check_script {
    script "/usr/local/bin/check_and_run.sh"
    interval ${INTERVAL}
    weight ${WEIGHT}    # Large weight difference for clear state separation
    fall ${FALL}       # Must fail 2 times to be considered down
    rise ${RISE}       # Must succeed 4 times to be considered up
}

vrrp_instance ${VRRP_INSTANCE} {
    interface ${INTERFACE}
    state ${STATE}  # MASTER on primary lb, BACKUP on secondary lb
    priority ${PRIORITY}  # 100 on primary lb, 90 on secondary lb
    virtual_router_id ${ROUTER_ID}
    virtual_ipaddress {
        ${VIRTUAL_IPS} # Remember CIDR notation
    }

    unicast_src_ip ${UNICAST_SRC_IP}  # The IP address of this machine
    unicast_peer {
        ${UNICAST_PEERS}  # The IP address of peer machines
    }

    # Track the check script
    track_script {
        check_script
    }
}
